[flake8]
max-line-length = 120
ignore = E722,E203,E231,F841,W503,W504,F403,E402,F405
per-file-ignores = __init__.py: F401

[mypy-tests.*]
strict_optional = false

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
extra_standard_library = pkg_resources,setuptools,logging,os,warnings,abc,typing,collections,functools,
    datetime,copy,inspect,xml,multiprocessing,re,sys,argparse,time
known_first_party = dissect
known_third_party = numpy,torch,matplotlib,tqdm,torchvision,transformers,tokenizers,mmengine,alive_progress,
    sklearn,datasets,accelerate,tabulate,sentencepiece,protobuf,
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
