[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_all_top_level_comma_separated_values = true
column_limit = 119

[flake8]
max-line-length = 119
ignore = E722,E203,E231,F841,W503,W504,F403,E402,F405
per-file-ignores = __init__.py: F401

[mypy-tests.*]
strict_optional = false

[isort]
line_length = 119
multi_line_output = 3
include_trailing_comma = true
extra_standard_library = pkg_resources,setuptools,logging,os,warnings,abc,typing,collections,functools,
    datetime,copy,inspect,xml,multiprocessing,re,sys,argparse
known_first_party = dissect
known_third_party = numpy,torch,matplotlib,tqdm,torchvision,transformers,tokenizers,mmengine
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
